How to decide when to use a different language in a python project for implementing certain features. For example, you might be relying on an open source project that has better support in another language. When would you make the tradeoff to implement a feature in a different language than the majority of a codebase? This would introduce added complexity of course in exchange for better support. 
Note that this question is different from questions like can we use C code in python because it is asking when to make the decision instead of how to do it.
