I'm trying to create a countdown in user.setGame, can someone help me create the code for the countdown?
const bot = new Discord.Client();


bot.on('ready', () => {
  console.log('I am ready!');
  user.setGame(countdown)
});

Thanks!
