I am a beginner in Django. I'm trying to set up Mongodb with Django 1.9 but I can't find the Django-nonrel version that goes with my Django version.
The only django-nonrel version I find are 1.5 and 1.3, I've found that the last version is "master" but couldn't find any link to install it. Is there any way to install the django-nonrel version for Django 1.9, or is there any other way to setup Mongodb with Django?
