I'm beginner in the Linux and install openSUSE Tumbleweed.
I have starting update YaST Control Center --> Software Management...
After two or three seconds i have error:
enter image description here
Please, help me!
