I am using LibreOffice Calc 6.0.2.1 on Ubuntu 16.04.  With any document that I open in Calc (e.g., new, previously created, or created in Microsoft Excel), the default font is set to Courier New.  I prefer to use Liberation Mono, so I modify the default font type in the Style and Formatting to Liberation Mono and I Ctrl+A all the cells and change them to Liberation Mono, then save and close.
When I re-open any of these documents that are templates, the default font type in Styles and Formatting and in the cells are all Courier New, and in the documents that are not templates, the default font type in Styles and Formatting is still Liberation Mono, but the cells are all Courier New.  So, it seems that the templates are forgetting my font-type settings.
I tried creating a new spreadsheet with my preferred font-type settings and setting it as a default template via Manage Templates (Shift+Ctrl+N), but that does not seem to fix this issue.
How do I make LibreOffice Calc remember my font settings?
UPDATE: If I save the file in the ODS format, then the Liberation Mono (correct) font is used, but if I save the file in the XLS format, then the Courier New (incorrect) font is used.  I read here that file formats could be lost in translation between ODS and XLS, but in the recent past, I did not have this issue.  So, it seems that there is something wrong with my configuration or system...
