I have seen this library that have a slider range feature but in AngularJS: 
 Ion.RangeSlider
And there is a guy make a wrapper for it to work in Angular 2:
ng2-ion-range-slider
I am using webpack not Angular-Cli.
I have tried to follow his install instructions and it is worked but with no styles.
Can anyone help me to find out where to put the style paths in webpack?   
