I am getting  socket exception for broken pipe in my client side.

[write] I/O error: Connection has been shutdown: javax.net.ssl.SSLException: java.net.SocketException: Broken pipe (Write failed)
   [LoggingManagedHttpClientConnection::shutdown] http-outgoing-278: Shutdown connection
  1520546494584[20180308 23:01:34] [ConnectionHolder::abortConnection] Connection discarded
  1520546494584[20180308 23:01:34] [BasicHttpClientConnectionManager::releaseConnection] Releasing connection [Not bound]

It seems that the upgradation of httpclient jar is causing issue.
Issue is not coming with httpclient-4.3.2
Exception is coming in every 2 minutes.  Issue is intermittent at times.
after , send expect:100-continue ,conn.flush is throwing exception
client and server are Linux machine
client uses http jar to make request to server REST.
Please help me in debugging the issue
can httpjar cause such issue?
