I am trying to understand poky in yocto project. Many places it is written that poky is platform independent.. can you guys please explain me what does this mean. Does it mean that it can run on any Linux .
Link which says this:
https://www.packtpub.com/mapt/book/application_development/9781783282333/1/ch01lvl1sec10/understanding-poky
