Why my first start address in Ollydbg is different than other people?
(window7 64bit)
My Ollydbg start address is 777000000, 77777777, etc. I think this is system address.
Other people and other windows(xp,window7 32bit) Ollydbg start address is like 4000000 44000000. I think other people's dbg starts main function or thread.
please fix my Ollydbg thank you
