Entire chatterbot we feed the bot with data and it responds accordingly. But why they say its a machine learning dialogue conversation. I don't see any machine learning in that. 
At least if bot doesn't have data what user speaks, if it learns and speaks automatically next time then we can accept machine learning is there. 
Can any one enlighten me? 
