I recently installed XAMPP on my mac. I am trying to copy the files from Desktop folder to htdocs folder. 
The folder I m trying to copy is about 5 MB. But it's taking very long time in copying the files. Also I am observing a lag while trying to edit the files on this folder.
You can see the clock symbol on billingnew folder. 
How can I solve this problem ?
Edit : The solution is download the correct version of xampp. I had downloaded the VM version. 
