I wonder in swift and xcode: Which way you can recognise the photos that are added to specific albums (e.g. photos that added to favourites). I believe it has some tags.
And what is the delete command for it?
