I am building an enterprise solution that requires thousands of users using android/IoS Application.
We use Google Storage and Google Pub/Sub.
Would it be ill-advised to allow each andriod application 'publish'(only) to GOogle pub and upload images to Google Storage directly from the mobile application?
or 
Should we implement the Google Services on the back end, and only have the android applications use our 'endpoints'.
our back-end is NOT deployed in Google App Engine but on our own coud infrastructure.
ive already implemented everything..just wondering is that a good 'practice' to say if i have 10,000 mobile application they have my 'service account.json' to publish to the Google Pub/Sub...or perhaps wrap that access in my backend via an endpoint.
