I am working on migrating existing spring application to spring boot.
application has spring batch jobs. I would want to know the configuration to setup spring batch console UI with spring boot.
Existing batch jobs are configured in xml which we want to keep as it is.
spring batch admin version : 1.2.2.RELEASE
spring boot version : 1.5.10.RELEASE
just an addition so the application basically use jersey for rest services and the same application has spring batch jobs. so my intend is to keep everything together. any Idea is welcome to keep everything together and migrate to spring cloud data flow to have spring batch job monitoring.
